# Django specific
DATABASE=postgres
DEBUG=False
SECRET_KEY = 'django-insecure-e-%n+d&c7*o8c-+!-m(=zajo%0=$n$o1&e5%#k_vxp*m^9ex=&'
LANGUAGE_CODE = 'es-es'
TIME_ZONE = 'Europe/Madrid'
# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=db://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB

DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SUPERUSER_PASSWORD=mypassword
JWT_AUTH_SCHEMA='-c search_path=jwt_auth,public'
CSRF_SCHEMA='-c search_path=csrf,public'
PONG_SCHEMA='-c search_path=pong,public'


PRIVATE_KEY_PATH=/usr/src/app/secrets/jwt_auth_private.pem
PUBLIC_KEY_PATH=/usr/src/app/secrets/jwt_auth_public.pem