#django
DEBUG=True
SECRET_KEY = 'django-insecure-e-%n+d&c7*o8c-+!-m(=zajo%0=$n$o1&e5%#k_vxp*m^9ex=&'
ALLOWED_HOSTS = "*"
LANGUAGE_CODE = 'es-es'
TIME_ZONE = 'Europe/Madrid'
# DATABASE
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DB
# tag
Tag=ft_transcendence:0.0.1
