# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose-monitoring.yml                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/28 21:59:19 by Dugonzal          #+#    #+#              #
#    Updated: 2024/06/28 22:00:01 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

name: ft_transcendence

services:
  prometheus:
    build: ../Monitoring/prometheus
    image: prometheus-${Tag}
    restart: always
  grafana:
    build: ../Monitoring/grafana
    image: grafana-${Tag}
    restart: always
